FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt update && apt install -y \
    git autoconf automake libtool make libreadline-dev texinfo \
    pkg-config libpam0g-dev libjson-c-dev bison flex \
    libc-ares-dev python3-dev python3-sphinx \
    install-info build-essential libsnmp-dev perl \
    libcap-dev libelf-dev libunwind-dev \
    protobuf-c-compiler libprotobuf-c-dev \
    libpcre2-dev cmake libgrpc++-dev protobuf-compiler-grpc \
    libsqlite3-dev libzmq5 libzmq3-dev \
    iproute2 iputils-ping net-tools sudo systemctl \
    && rm -rf /var/lib/apt/lists/*

# Install libyang (v2.1.128)
WORKDIR /usr/src
RUN git clone https://github.com/CESNET/libyang.git && \
    cd libyang && git checkout v2.1.128 && \
    mkdir build && cd build && \
    cmake --install-prefix=/usr -D CMAKE_BUILD_TYPE:String="Release" .. && \
    make && make install

# Create frr user and groups
RUN groupadd -r -g 92 frr && \
    groupadd -r -g 85 frrvty && \
    adduser --system --ingroup frr --home /var/run/frr/ \
      --gecos "FRR suite" --shell /sbin/nologin frr && \
    usermod -a -G frrvty frr

# Clone and build FRR
WORKDIR /usr/src
RUN git clone https://github.com/frrouting/frr.git && \
    cd frr && ./bootstrap.sh && \
    ./configure \
        --prefix=/usr \
        --includedir=\${prefix}/include \
        --bindir=\${prefix}/bin \
        --sbindir=\${prefix}/lib/frr \
        --libdir=\${prefix}/lib/frr \
        --libexecdir=\${prefix}/lib/frr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --with-moduledir=\${prefix}/lib/frr/modules \
        --enable-configfile-mask=0640 \
        --enable-logfile-mask=0640 \
        --enable-snmp=agentx \
        --enable-multipath=64 \
        --enable-user=frr \
        --enable-group=frr \
        --enable-vty-group=frrvty \
        --with-pkg-git-version \
        --with-pkg-extra-version=-DockerBuild && \
    make && make install

# Install config directories and default files
RUN install -m 775 -o frr -g frr -d /var/log/frr && \
    install -m 775 -o frr -g frrvty -d /etc/frr && \
    install -m 640 -o frr -g frrvty /usr/src/frr/tools/etc/frr/vtysh.conf /etc/frr/vtysh.conf && \
    install -m 640 -o frr -g frr /usr/src/frr/tools/etc/frr/frr.conf /etc/frr/frr.conf && \
    install -m 640 -o frr -g frr /usr/src/frr/tools/etc/frr/daemons.conf /etc/frr/daemons.conf && \
    install -m 640 -o frr -g frr /usr/src/frr/tools/etc/frr/daemons /etc/frr/daemons

# Enable IPv4/IPv6 forwarding
RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf && \
    echo "net.ipv6.conf.all.forwarding=1" >> /etc/sysctl.conf

# Install systemd service
RUN install -m 644 /usr/src/frr/tools/frr.service /etc/systemd/system/frr.service && \
    systemctl enable frr || true

# Expose BGP port
EXPOSE 179

# Default command to run FRR daemons
CMD ["/usr/lib/frr/frrinit.sh", "start"]
